354:(60, 'nacre', 'nacre', NULL, 'nacre |  Styropor, Kupfer, Lack | 120 x 70 x 50 cm  + 300 x 70 x 12 cm | 2021', 1, 1, 7, 8, 0, 0, NULL, NULL, 4, 0, 1674682931, 1674680992, 1708210591, 0, '94c2444a99023aaaace59e9d937a2fdb', ',nacro,,', 'manual ASC', 0),
665:(226, 'nacre', 'nacre-1', ',nacre-detail-1,', 'nacre-Detail-1.jpg', 'Detailansicht', 0, 2, 'all', 0, 0, NULL, NULL, 0, NULL, NULL, 1674682842, 1634904943, 1634897743, 1674682931, 1674682840, NULL, 17674482, 5228, 7297, '0.716', NULL, 0, NULL, 'ed5411b8f5421134b0877e30d6f2d4d1', 1, 1, NULL, NULL, NULL, NULL, NULL),
666:(227, 'nacre', 'nacre-2', ',nacre-gross-paris,', 'nacre-gross-Paris.jpg', 'Ausstellungsansicht nacre, Cité des Arts Paris', 0, 2, 'all', 0, 0, NULL, NULL, 0, NULL, NULL, 1674682849, 1634903620, 1634896420, 1674682931, 1674682847, NULL, 20333185, 5303, 8012, '0.662', NULL, 0, NULL, '341430673ca23877b8cae6c039da32e2', 1, 1, NULL, NULL, NULL, NULL, NULL),
667:(228, 'nacre', 'nacre', ',nacre-paris,', 'nacre-Paris.jpg', 'Ausstellungsansicht nacre, Cité des Arts Paris', 0, 2, 'all', 0, 0, NULL, NULL, 0, NULL, NULL, 1674682863, 1634904400, 1634897200, 1674682931, 1674682861, NULL, 19845903, 5445, 8168, '0.667', NULL, 0, NULL, '42e96b91884c5ca799ed33445bc632c4', 1, 1, NULL, NULL, NULL, NULL, NULL),
668:(229, 'nacre', 'nacre-3', ',welle-nacre-paris,', 'Welle-nacre-Paris.jpg', 'Welle nacre, Detail, Paris', 0, 2, 'all', 0, 0, NULL, NULL, 0, NULL, NULL, 1674683139, 1634905527, 1634898327, 1674683160, 1674683137, NULL, 15955239, 5561, 7546, '0.737', NULL, 0, NULL, '1bbc1d72db1be5a6dedafa9935b2533f', 1, 1, NULL, NULL, NULL, NULL, NULL),
695:(256, 'nacre', 'nacre-6', ',dsc4756,', 'DSC4756.jpg', NULL, 0, 2, 'all', 0, 0, NULL, NULL, 0, NULL, NULL, 1691495100, 1691502300, 1691495100, 1708210814, 1708207863, NULL, 1612880, 2362, 1575, '1.500', NULL, 0, NULL, 'e0fb0e4b33f4ed88ce745b9901887fd4', 1, 0, NULL, NULL, NULL, NULL, NULL),
701:(262, 'nacre', 'nacre-7', ',dsc4785,', 'DSC4785.jpg', NULL, 0, 2, 'all', 0, 0, NULL, NULL, 0, NULL, NULL, 1691495100, 1691502300, 1691495100, 1708210814, 1708207874, NULL, 1661287, 2362, 1575, '1.500', NULL, 0, NULL, '6ea71d87ec98c4a90e70741dfbcef238', 1, 0, NULL, NULL, NULL, NULL, NULL),
702:(263, 'nacre', 'nacre-5', ',dsc4788,', 'DSC4788.jpg', NULL, 0, 2, 'all', 0, 0, NULL, NULL, 0, NULL, NULL, 1691495100, 1691502300, 1691495100, 1708210814, 1708207876, NULL, 1462724, 1576, 2362, '0.667', NULL, 0, NULL, 'df879ffc16b352ce5cd8594569a1c641', 1, 0, NULL, NULL, NULL, NULL, NULL),
703:(264, 'nacre', 'nacre-4', ',dsc4798,', 'DSC4798.jpg', NULL, 0, 2, 'all', 0, 0, NULL, NULL, 0, NULL, NULL, 1691495100, 1691502300, 1691495100, 1708210813, 1708207878, NULL, 1310461, 1576, 2362, '0.667', NULL, 0, NULL, '7fc373ff278f41e09e84bc6481ad8e23', 1, 0, NULL, NULL, NULL, NULL, NULL),
719:(280, 'nacre', 'nacre-8', ',z4c3853,', 'Z4C3853.jpg', NULL, 0, 2, 'all', 0, 0, NULL, NULL, 0, NULL, NULL, 1691495100, 1691502300, 1691495100, 1708210815, 1708207917, NULL, 1426853, 2362, 1574, '1.501', NULL, 0, NULL, '1f5b2c35b0a8721b1e26b48f55eec741', 1, 0, NULL, NULL, NULL, NULL, NULL),
720:(281, 'nacre', 'nacre-9', ',z4c3858,', 'Z4C3858.jpg', NULL, 0, 2, 'all', 0, 0, NULL, NULL, 0, NULL, NULL, 1691495100, 1691502300, 1691495100, 1708210815, 1708207919, NULL, 1458060, 2362, 1575, '1.500', NULL, 0, NULL, '8ab73dda589970228cd08f3c367b657f', 1, 0, NULL, NULL, NULL, NULL, NULL),
726:(287, 'nacre', 'nacre-11', ',detail-nacre,', 'Detail-nacre.jpg', NULL, 1, 2, 'all', 0, 0, NULL, NULL, 0, NULL, NULL, 1691495100, 1691502300, 1691495100, 1708285748, 1708207932, NULL, 411114, 1313, 1968, '0.667', NULL, 0, NULL, 'de6ac66d3578e4ad1f624e0ddd33c3b2', 1, 0, NULL, NULL, NULL, NULL, NULL),
731:(292, 'nacre', 'nacre-10', ',nacre-gross,', 'nacre-gross.jpg', NULL, 1, 2, 'all', 0, 0, NULL, NULL, 0, NULL, NULL, 1691495100, 1691502300, 1691495100, 1708285749, 1708207945, NULL, 444534, 1968, 1312, '1.500', NULL, 0, NULL, '97c51e910164fafb943faf346632f76d', 1, 0, NULL, NULL, NULL, NULL, NULL),
732:(293, NULL, 'nacre-vorhang', NULL, 'nacre-Vorhang.jpg', NULL, 0, 2, 'all', 0, 0, NULL, NULL, 0, NULL, NULL, 1691495100, 1691502300, 1691495100, 1708210054, 1708207947, NULL, 496617, 1968, 1313, '1.499', NULL, 0, NULL, '6460e5eabca974c551740878cd223858', 1, 0, NULL, NULL, NULL, NULL, NULL),
1603:('album.nacre'),
1716:('content.detail-nacre'),
1909:('content.nacre'),
1910:('content.nacre-1'),
1911:('content.nacre-10'),
1912:('content.nacre-11'),
